乘法逆元
对于缩系中的元素，每个数a均有唯一的与之对应的乘法逆元x，使得ax≡1(mod n)
一个数有逆元的充分必要条件是gcd(a,n)=1，此时逆元唯一存在 
逆元的含义：模n意义下，1个数a如果有逆元x，那么除以a相当于乘以x。

逆元的作用：
题目中如果有求(a/b)%MOD，而MOD非常大且是质数，那么可以用a%MOD*(b的逆元)%MOD

逆元的求法：
1、扩展欧几里得算法
ax≡1(mod n) 可以转换为ax-ny = 1

2、费马小定理
phi(m)为比m小且与m互质的正整数个数
m = p1^e1*p2^e2....pt^et则：
phi(m) = m(1-1/p1)(1-1/p2)....(1-1/pt) （pi是素数）
由欧拉定理
a^phi(n) = 1(mod n)
得到
(1)n为素数
a^(n-1) = 1(mod n)
a*a^(n-2) = 1(mod n)
逆元为a^(n-2)
(2)n不为素数
a^phi(n) = 1(mod n)
逆元为a^(phi(m)-1)

3、递推公式(打表)
inv[i] = (n-n/i)*inv[n%i]%n;
证明：
inv[n%i]*(n%i) = 1(mod n)
而n%i = n-n/i*i
inv[n%i]*(n-n/i*i) = 1(mod n)
由于inv[n%i]*n*(i-1) = 0(mod n)
所以inv[n%i]*(n*i-n/i*i) = 1(mod n)
i*inv[n%i]*(n-n/i) = 1(mod n)
求得i的逆元为inv[n%i]*(n-n/i)

4、若无逆元
有时可用a/b%n = a%(b*n)/b


























